<!-- dashboard.html-->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- Include necessary CSS and JavaScript files -->
</head>
<body>
    <header>
        <!-- Add a title, navigation -->
    </header>
    <main>
        <section id="map-section">
            <div id="map1" class="map-container"></div>
            <div id="map2" class="map-container"></div>
        </section>
        <section id="chart-section">
            <div id="chart1" class="chart-container"></div>
            <div id="chart2" class "chart-container"></div>
            <div id="chart3" class "chart-container"></div>
        </section>
    </main>
    <footer>
        <!-- Add footer content -->
    </footer>
    <script src="static/js/dashboard_logic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>


